# MyOwnSpringWithBorisovE

./: pom.xml
src/main/java/com/mycompany/myownspringwithborisove/: AngryPoliceman.java  Announcer.java  ApplicationContext.java  Config.java  ConsoleAnouncer.java  CoronaDesinfector.java  InjectByType.java  InjectByTypeObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  MyOwnSpringWithBorisovE.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java  Room.java  Singleton.java
src/main/java/com/mycompany/myownspringwithborisove/BusinessLogic/: ConsoleAnouncer.java  CoronaDesinfector.java  Room.java
src/main/java/com/mycompany/myownspringwithborisove/BusinessLogic/Announcer/: Announcer.java  ConsoleAnouncer.java
src/main/java/com/mycompany/myownspringwithborisove/BusinessLogic/Policeman/: AngryPoliceman.java  Policeman.java  PolicemanImpl.java
src/main/java/com/mycompany/myownspringwithborisove/BusinessLogic/Recommendator/: Recommendator.java  RecommendatorImpl.java
src/main/java/com/mycompany/myownspringwithborisove/Infrastructure/: Application.java  ApplicationContext.java  ObjectFactory.java
src/main/java/com/mycompany/myownspringwithborisove/Infrastructure/Annotations/: InjectByType.java  InjectProperty.java  Singleton.java
src/main/java/com/mycompany/myownspringwithborisove/Infrastructure/Config/: Config.java  JavaConfig.java
src/main/java/com/mycompany/myownspringwithborisove/Infrastructure/Configurators/: InjectByTypeObjectConfigurator.java  ObjectConfigurator.java  (+1 more)
src/main/resources/: application.yml
(+5 files in other folders)
